<!DOCTYPE html>
<html>

<head>
	<base href="/" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Оптовим клієнтам</title>
	<meta itemprop="name" content="Оптовим клієнтам" />
	<meta name="twitter:title" content="Оптовим клієнтам" />
	<meta property="og:title" content="Оптовим клієнтам" />

	<meta name="description" content="Вітаємо вас у світі натурального догляду за шкірою! Ми раді представити вам наш новий продукт – трав’яний чай для ванни! Цей унікальний склад з ретельно відібраних трав не лише перетворює вашу ванну на справжній СПА-ритуал, але й дарує шкірі багато корисних властивостей." />
	<meta itemprop="description" content="Вітаємо вас у світі натурального догляду за шкірою! Ми раді представити вам наш новий продукт – трав’яний чай для ванни! Цей унікальний склад з ретельно відібраних трав не лише перетворює вашу ванну на справжній СПА-ритуал, але й дарує шкірі багато корисних властивостей." />
	<meta name="twitter:description" content="Вітаємо вас у світі натурального догляду за шкірою! Ми раді представити вам наш новий продукт – трав’яний чай для ванни! Цей унікальний склад з ретельно відібраних трав не лише перетворює вашу ванну на справжній СПА-ритуал, але й дарує шкірі багато корисних властивостей." />
	<meta property="og:description" content="Вітаємо вас у світі натурального догляду за шкірою! Ми раді представити вам наш новий продукт – трав’яний чай для ванни! Цей унікальний склад з ретельно відібраних трав не лише перетворює вашу ванну на справжній СПА-ритуал, але й дарує шкірі багато корисних властивостей." />

	<meta itemprop="image" content="https://webartwork.github.io/wjst-default/img/avatar.png" />
	<meta name="twitter:image:src" content="https://webartwork.github.io/wjst-default/img/avatar.png" />
	<meta property="og:image" content="https://webartwork.github.io/wjst-default/img/avatar.png" />

	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/index.css" />
</head>

<body>
	<div class="website-wrapper">

    <div class="main-page-wrapper">

        <div class="page-title  page-title-default title-size-default title-design-centered color-scheme-light">
            <div class="container">
                <h1 class="entry-title title">
                    Оптовим клієнтам </h1>


                <div class="breadcrumbs"><a href="https://viruchai.com.ua/" rel="v:url" property="v:title">Головна</a> »
                    <span class="current">Оптовим клієнтам</span>
                </div>
                <!-- .breadcrumbs -->
            </div>
        </div>

        <!-- MAIN CONTENT AREA -->
        <div class="container">
            <div class="row content-layout-wrapper align-items-start">

                <div class="site-content col-lg-12 col-12 col-md-12" role="main">

                    <article id="post-2812" class="post-2812 page type-page status-publish hentry">

                        <div class="entry-content">
                            <div data-elementor-type="wp-page" data-elementor-id="2812" class="elementor elementor-2812"
                                data-elementor-post-type="page">
                                <div class="elementor-element elementor-element-6b5f066 e-flex e-con-boxed e-con e-parent"
                                    data-id="6b5f066" data-element_type="container"
                                    data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                                    data-core-v316-plus="true">
                                    <div class="e-con-inner">
                                        <div class="elementor-element elementor-element-c9ff7af e-con-full e-flex e-con e-child"
                                            data-id="c9ff7af" data-element_type="container"
                                            data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                            <div class="elementor-element elementor-element-b8b04ee color-scheme-inherit text-left elementor-widget elementor-widget-text-editor"
                                                data-id="b8b04ee" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.18.0 - 20-12-2023 */
                                                        .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                            background-color: #69727d;
                                                            color: #fff
                                                        }

                                                        .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                            color: #69727d;
                                                            border: 3px solid;
                                                            background-color: transparent
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                            margin-top: 8px
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                            width: 1em;
                                                            height: 1em
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap {
                                                            float: left;
                                                            text-align: center;
                                                            line-height: 1;
                                                            font-size: 50px
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                            display: inline-block
                                                        }
                                                    </style>
                                                    <p>Чайні пакетики для ванної “Виручай” представляють собою
                                                        унікальну пропозицію на ринку косметичних засобів, що
                                                        поєднують в собі креативність та вишуканість. Створені для
                                                        того, аби перетворити звичайні ванні процедури на незабутнє
                                                        ароматерапевтичне дійство, ці набори ефективно піклуються
                                                        про шкіру, забезпечуючи їй м’якість та гідратацію, а також
                                                        покращують настрій завдяки своїм унікальним ароматам.</p>
                                                    <p>Ми раді запропонувати нашим оптовим партнерам спеціальні
                                                        умови співпраці, які включають вигідні цінові пропозиції та
                                                        гнучкі умови замовлення. Наша продукція — ідеальний вибір
                                                        для бізнесів, які прагнуть доповнити свій асортимент
                                                        унікальними та якісними товарами, що вирізняються на тлі
                                                        стандартних косметичних засобів і стануть чудовим
                                                        доповненням до подарункових наборів або спа-послуг.</p>
                                                    <p>Звертаючись до нас за оптовими партіями, ви отримуєте не лише
                                                        продукт, але й партнера, зацікавленого у вашому успіху. Ми
                                                        прагнемо побудувати довгострокові відносини з нашими
                                                        клієнтами, гарантуючи високу якість продукції, оперативність
                                                        постачання та індивідуальний підхід.</p>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-03425d1 elementor-widget elementor-widget-heading"
                                                data-id="03425d1" data-element_type="widget"
                                                data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.18.0 - 20-12-2023 */
                                                        .elementor-heading-title {
                                                            padding: 0;
                                                            margin: 0;
                                                            line-height: 1
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                            color: inherit;
                                                            font-size: inherit;
                                                            line-height: inherit
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                            font-size: 15px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                            font-size: 19px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                            font-size: 29px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                            font-size: 39px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                            font-size: 59px
                                                        }
                                                    </style>
                                                    <h2 class="elementor-heading-title elementor-size-default">
                                                        Оптові ціни на товар</h2>
                                                </div>
                                            </div>
                                            <div class="wd-negative-gap elementor-element elementor-element-83a1c0a e-flex e-con-boxed e-con e-child"
                                                data-id="83a1c0a" data-element_type="container"
                                                data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                                                <div class="e-con-inner">
                                                    <div class="wd-negative-gap elementor-element elementor-element-d2cb7c4 e-flex e-con-boxed e-con e-child"
                                                        data-id="d2cb7c4" data-element_type="container"
                                                        data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                                                        <div class="e-con-inner">
                                                            <div class="elementor-element elementor-element-92fb28c elementor-widget elementor-widget-counter"
                                                                data-id="92fb28c" data-element_type="widget"
                                                                data-widget_type="counter.default">
                                                                <div class="elementor-widget-container">
                                                                    <style>
                                                                        /*! elementor - v3.18.0 - 20-12-2023 */
                                                                        .elementor-counter .elementor-counter-number-wrapper {
                                                                            display: flex;
                                                                            font-size: 69px;
                                                                            font-weight: 600;
                                                                            line-height: 1
                                                                        }

                                                                        .elementor-counter .elementor-counter-number-prefix,
                                                                        .elementor-counter .elementor-counter-number-suffix {
                                                                            flex-grow: 1;
                                                                            white-space: pre-wrap
                                                                        }

                                                                        .elementor-counter .elementor-counter-number-prefix {
                                                                            text-align: right
                                                                        }

                                                                        .elementor-counter .elementor-counter-number-suffix {
                                                                            text-align: left
                                                                        }

                                                                        .elementor-counter .elementor-counter-title {
                                                                            text-align: center;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 2.5
                                                                        }
                                                                    </style>
                                                                    <div class="elementor-counter">
                                                                        <div class="elementor-counter-number-wrapper">
                                                                            <span
                                                                                class="elementor-counter-number-prefix"></span>
                                                                            <span class="elementor-counter-number"
                                                                                data-duration="2000" data-to-value="170"
                                                                                data-from-value="0"
                                                                                data-delimiter=",">170</span>
                                                                            <span
                                                                                class="elementor-counter-number-suffix">
                                                                                грн.</span>
                                                                        </div>
                                                                        <div class="elementor-counter-title">При
                                                                            замовленні від <b>20 пакетиків.</b>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wd-negative-gap elementor-element elementor-element-c096d67 e-flex e-con-boxed e-con e-child"
                                                        data-id="c096d67" data-element_type="container"
                                                        data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                                                        <div class="e-con-inner">
                                                            <div class="elementor-element elementor-element-1183a76 elementor-widget elementor-widget-counter"
                                                                data-id="1183a76" data-element_type="widget"
                                                                data-widget_type="counter.default">
                                                                <div class="elementor-widget-container">
                                                                    <div class="elementor-counter">
                                                                        <div class="elementor-counter-number-wrapper">
                                                                            <span
                                                                                class="elementor-counter-number-prefix"></span>
                                                                            <span class="elementor-counter-number"
                                                                                data-duration="2000" data-to-value="150"
                                                                                data-from-value="0"
                                                                                data-delimiter=",">150</span>
                                                                            <span
                                                                                class="elementor-counter-number-suffix">
                                                                                грн.</span>
                                                                        </div>
                                                                        <div class="elementor-counter-title">При
                                                                            замовленні від <b>50 пакетиків.</b>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wd-negative-gap elementor-element elementor-element-f9044e3 e-flex e-con-boxed e-con e-child"
                                                        data-id="f9044e3" data-element_type="container"
                                                        data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                                                        <div class="e-con-inner">
                                                            <div class="elementor-element elementor-element-cfeb003 elementor-widget elementor-widget-counter"
                                                                data-id="cfeb003" data-element_type="widget"
                                                                data-widget_type="counter.default">
                                                                <div class="elementor-widget-container">
                                                                    <div class="elementor-counter">
                                                                        <div class="elementor-counter-number-wrapper">
                                                                            <span
                                                                                class="elementor-counter-number-prefix"></span>
                                                                            <span class="elementor-counter-number"
                                                                                data-duration="2000" data-to-value="130"
                                                                                data-from-value="0"
                                                                                data-delimiter=",">130</span>
                                                                            <span
                                                                                class="elementor-counter-number-suffix">
                                                                                грн.</span>
                                                                        </div>
                                                                        <div class="elementor-counter-title">При
                                                                            замовленні від <b>100 пакетиків.</b>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-bced6cb e-con-full e-flex e-con e-child"
                                            data-id="bced6cb" data-element_type="container"
                                            data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                            <div class="elementor-element elementor-element-a9b9171 elementor-widget elementor-widget-heading"
                                                data-id="a9b9171" data-element_type="widget"
                                                data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">
                                                        Залишити заявку на опт</h2>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-4a31102 color-scheme-inherit text-left elementor-widget elementor-widget-text-editor"
                                                data-id="4a31102" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <p>Залиште свої контактні данні і ми напишемо вам в мессенджер
                                                        протягом робочого дня.</p>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-8a753ec elementor-widget elementor-widget-shortcode"
                                                data-id="8a753ec" data-element_type="widget"
                                                data-widget_type="shortcode.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-shortcode">
                                                        <div class="wpcf7 js" id="wpcf7-f3017-p2812-o1" lang="uk"
                                                            dir="ltr">
                                                            <div class="screen-reader-response">
                                                                <p role="status" aria-live="polite" aria-atomic="true">
                                                                </p>
                                                                <ul></ul>
                                                            </div>
                                                            <form action="/optovym-kliyentam/#wpcf7-f3017-p2812-o1"
                                                                method="post" class="wpcf7-form init"
                                                                aria-label="Contact form" novalidate="novalidate"
                                                                data-status="init">
                                                                <div style="display: none;">
                                                                    <input type="hidden" name="_wpcf7" value="3017">
                                                                    <input type="hidden" name="_wpcf7_version"
                                                                        value="5.8.5">
                                                                    <input type="hidden" name="_wpcf7_locale"
                                                                        value="uk">
                                                                    <input type="hidden" name="_wpcf7_unit_tag"
                                                                        value="wpcf7-f3017-p2812-o1">
                                                                    <input type="hidden" name="_wpcf7_container_post"
                                                                        value="2812">
                                                                    <input type="hidden" name="_wpcf7_posted_data_hash"
                                                                        value="">
                                                                    <input type="hidden"
                                                                        name="_wpcf7_recaptcha_response"
                                                                        value="03AFcWeA7Lm7lY2S_7wzbA5NT3ztKLA0bLqpCRgr1LbrreJRoTpO0s534kVz8xZsEy4noSayBYmbTcBE6hfv0p-I8Pr35Z2nkNOjGBUw_ltF9Y-uyMH0Z7tTN0j6RUgjA41PWJKYMLr4cbxzfr6NiEbo0Y-Pkj8VsLnvRRlOZMnyxVlM86vYnX9dKrugHu07gWad5uQC2mwz-h-3hmfP3uI5y6nH65T5AmW-hpVe6C7-aj4n8gPPdqBcrf6zrsqqxIqAc54Bko5VwE0f4dQgYHSSulpJjw8_ex3GYqXbn-yQTw-ev_ObOO6z9VPumyCu5TxQpctpkPqCSCObALZISPnnIz20Q1JXSomjqnk2-jEAYS6EQ4ygTHvgP_NS1oSYNurjlkoHo1mWOT-j4Pwt7eoibC9O4T5uD5yCe1NJep6aTMqTNW9lleEh0ZDXzGwqcrKMghYapBAYVGt6RSnYXjePt3IL72uQGOhi-mCsqrs8WAUrL4KRyIZyltOgG_AoOpRogo55w6yI-rA2k-twAMNHMNX2FSV7CtBcAouNv1GYgpXG1j1JW2XfnqjLMaCrXW7DQOzdXGScMj53MNSxFAOILd0UvSsNHS3MLUtAB1FvjWsowu95VdSqDzJybvXhd4E2zTsMsSE6uzV1Ar_p-F6D58M3ZWUB4DYMWTmjeAmloqgUfEZKvfkKLoidKyKIOiaJBzOvFG-zp1_CHImKNu7jLmQ2hFmwVCYlwU0z4sBEiQflJyfBS909b8SQN2-s1VZjbH0P440z8ngl-ZoOm2cuYs89iCl0BUKpjtiPsII33EckceXYX_AG2ME2wLUYvQ53bPWryB3B-_r9rY3BOZ_IvnSIOtR85iOidG8yPNmnWTDf5MpKqtdW4msvZLiQhlWCZQTVMfhK9F8kzxpySf7BoBg1VgCRfJjV32u0v6z8RAgS6xEp9m12mt9shJx3a0oz_w7sD2WoZxDIYjdCxgXN8bZEn1IU2zmbU1KGAwR8Gs9Nx97oU612tW6rdBrIZgAT_9iJWYiPKYegy1ZfRj8dhD46Mb4E5H7Fbgk-qVtTt8mGL9wN0-rEVaoBTUWgXeBZcDyBIEdCLjSv2laaLC8DdVqp3ypMsMc4hW1eOML4UNQ1QeruBTRZZg6vRP3-weW-eabIf5hdkUVd3NdAm_LDRsJI4g1iyuURLJf1kE6LTqel6WKvIq8EHwEI9qaAuFpz3bXbf6A9-EaiHTuuO_Obd7RAQxV6m76D1Oyr_A5lMketND03iPVPR5CMFkACMpr-1j43ZSx7J_U2Z4m604gNZbDCzk3LYtqCPzltUjUDmm8Z69KVpbXcuiFqmtuCbU3SirHn98Kt5TjkgnORJZVW6F_RAFxnQf0WkkXZkA4Ca2VO3eyJ2vhHWz8BT2A4xaZr3RFzhrKLNn28FZSCoM3ME9KUcb8INugKLgEXp_CVjT0vjALIfqQ1Vtof6pqT9EyC37sMLLvGrSsdRGNT30otcx1AhE-dBLkwOcoNRI2zgOWlwwLTuWprzCvzkUW2j42gX49hNdwIWJ0oJoQ_cCFCM-wO8utWwEC9CcH9sST4ja9xQxrEvGOw8bwXxiYui4GSfiOzGSZ9IVVuWfoEjHle5xpyXnHxOU1gr9XARl0wS6XqxIrAnx5aZAVY8VcGZqi4PDEehLQ8_pa-55E39dU2lJDyeakRBaaa2uXTEd6tNnddMm5bSgXYmHjufFtqw9yB8d9zMc2W0YUv8pIEIEC59V_M1aKA4U3G8xwU9ZrsxUT4INlu1l12X6ST7CVqO56MmdFnBLHSvZWV70_YaYDGUMMrl30BcA4w1Z4_RoY2ju20gclQNduX65083CqK3Eg2AQzc5ortV0w4cxsbY2n85ulsifTTQHYmL2Z9uH50de3zIW-NbwM1oHgGsDWwGf-MWhVM6iKMwc">
                                                                </div>
                                                                <p><label> Ваше ім'я<br>
                                                                        <span class="wpcf7-form-control-wrap"
                                                                            data-name="your-name"><input size="40"
                                                                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                                autocomplete="name" aria-required="true"
                                                                                aria-invalid="false" value=""
                                                                                type="text" name="your-name"></span>
                                                                    </label>
                                                                </p>
                                                                <p><label> Ваш телефон<br>
                                                                        <span class="wpcf7-form-control-wrap"
                                                                            data-name="your-phone"><input size="40"
                                                                                class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel"
                                                                                aria-required="true"
                                                                                aria-invalid="false" value="" type="tel"
                                                                                name="your-phone"></span>
                                                                    </label>
                                                                </p>
                                                                <p><label> Ваш коментар (необов'язково)<br>
                                                                        <span class="wpcf7-form-control-wrap"
                                                                            data-name="your-message"><textarea cols="40"
                                                                                rows="3"
                                                                                class="wpcf7-form-control wpcf7-textarea"
                                                                                aria-invalid="false"
                                                                                name="your-message"></textarea></span>
                                                                    </label>
                                                                </p>
                                                                <p><input
                                                                        class="wpcf7-form-control wpcf7-submit has-spinner"
                                                                        type="submit" value="Відправити"><span
                                                                        class="wpcf7-spinner"></span>
                                                                </p>
                                                                <p><input type="hidden" name="wpcf7tg_sending"
                                                                        value="1">
                                                                </p>
                                                                <div class="wpcf7-response-output" aria-hidden="true">
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </article><!-- #post -->



                </div><!-- .site-content -->



            </div><!-- .main-page-wrapper -->
        </div> <!-- end row -->
    </div> <!-- end container -->

    <div class="wd-prefooter">
        <div class="container">
        </div>
    </div>

</div> <!-- end wrapper -->
<div class="wd-close-side wd-fill"></div>
<a href="#" class="scrollToTop" aria-label="Кнопка у гору"></a>
<div class="mobile-nav wd-side-hidden wd-left wd-opener-arrow">
    <ul id="menu-main-menu-1" class="mobile-pages-menu menu wd-nav wd-nav-mobile wd-layout-dropdown wd-active">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1442 item-level-0">
            <a href="https://viruchai.com.ua/" class="woodmart-nav-link"><span class="nav-link-text">Головна</span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1473 item-level-0">
            <a href="https://viruchai.com.ua/#products" class="woodmart-nav-link"><span
                    class="nav-link-text">Товари</span></a>
        </li>
        <li
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3075 item-level-0">
            <a href="#" class="woodmart-nav-link"><span class="nav-link-text">Покупцям</span></a>
            <ul class="wd-sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979 item-level-1"><a
                        href="https://viruchai.com.ua/dostavka-ta-oplata/" class="woodmart-nav-link">Доставка та
                        оплата</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073 item-level-1"><a
                        href="https://viruchai.com.ua/povernennya-tovaru/" class="woodmart-nav-link">Повернення
                        товару</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074 item-level-1"><a
                        href="https://viruchai.com.ua/populyarni-pytannya/" class="woodmart-nav-link">Популярні
                        питання</a></li>
            </ul>
            <span class="wd-nav-opener"></span>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2977 item-level-0"><a
                href="https://viruchai.com.ua/kontakty/" class="woodmart-nav-link"><span
                    class="nav-link-text">Контакти</span></a></li>
        <li class="menu-item  menu-item-account wd-with-icon item-level-0"><a href="https://viruchai.com.ua/my-account/"
                class="woodmart-nav-link">Увійти / Зареєструватись</a>
        </li>
    </ul>
</div><!--END MOBILE-NAV-->
<div class="cart-widget-side wd-side-hidden wd-right">
    <div class="wd-heading">
        <span class="title">Кошик</span>
        <div class="close-side-widget wd-action-btn wd-style-text wd-cross-icon">
            <a href="#" rel="nofollow">Закрити</a>
        </div>
    </div>
    <div class="widget woocommerce widget_shopping_cart">
        <div class="widget_shopping_cart_content">
            <div class="shopping-cart-widget-body wd-scroll">
                <div class="wd-scroll-content">


                    <div class="wd-empty-mini-cart">
                        <p class="woocommerce-mini-cart__empty-message empty title">Немає товарів у кошику.</p>
                        <a class="btn btn-size-small btn-color-primary wc-backward" href="https://viruchai.com.ua">
                            Повернутися до магазину </a>
                    </div>


                </div>
            </div>

            <div class="shopping-cart-widget-footer wd-cart-empty">

            </div>
        </div>
    </div>
</div>
<a href="https://viruchai.com.ua/cart/" aria-hidden="true" id="wfc-open-cart-button"
    class="wfc-open-cart-button at-bottom" style="background-color:#618264;color:#ffffff">
    <svg class="wfc-open-cart-button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
        viewBox="0 0 24 24" style="transform:scale(-1,1) translate(-2px,0)">
        <path
            d="M21.822,7.431C21.635,7.161,21.328,7,21,7H7.333L6.179,4.23C5.867,3.482,5.143,3,4.333,3H2v2h2.333l4.744,11.385 C9.232,16.757,9.596,17,10,17h8c0.417,0,0.79-0.259,0.937-0.648l3-8C22.052,8.044,22.009,7.7,21.822,7.431z M17.307,15h-6.64 l-2.5-6h11.39L17.307,15z">
        </path>
        <circle cx="10.5" cy="19.5" r="1.5"></circle>
        <circle cx="17.5" cy="19.5" r="1.5"></circle>
    </svg>
    <span class="wfc-open-cart-button__count" style="background-color:#25b354;color:#ffffff">0</span>
</a>
	
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
